<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/Nike/style_1.css">
    <style>
      
      form {
        border: 3px solid #f1f1f1;
      }
      
      input[type=text],
      input[type=password] {
        width: 30%;
        padding: 12px 20px;
        font-size: medium;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .container {
        padding: 200px;
        background-color: aquamarine;
        height: 100vh;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
  
    <!-- header section starts  -->

<header>

  <div id="menu-bar" class="fas fa-bars"></div>

  <a href="/Nike/Index_1.html" class="logo">nike</a>

  <nav class="navbar">
      <a href="/Nike/Index_1.html">home</a>
      <a href="">products</a>
      <a href="">featured</a>
      <a href="">review</a>
      <a href="/Nike/index.html">Log-In</a>
  </nav>

  <div class="icons">
      <a href="" class="fas fa-heart"></a>
      <a href="" class="fas fa-shopping-cart"></a>
      <a href="/Nike/index.html" class="fas fa-user"></a>
  </div>

</header>

<!-- header section ends -->


	<h2>Login Form</h2>

	<center>
  <form>
		
		<div class="container">
			<label style="font-size: large;"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" ><br>

			<label style="font-size: large;"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" ><br>

			<button type="submit">Login</button><br>
			<input type="checkbox" checked="checked" style="font-size: large;"> Remember me
		</div>

		
	</form>
  </center>

  </body>
</html>
